<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:padding="16dp"
    android:layout_height="wrap_content">

    <ImageView
        android:src="@drawable/reddit_logo"
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:id="@+id/textView"
        android:text="Something here"
        android:textSize="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>